{
  "python.linting.pylintEnabled": false,
  "python.linting.mypyEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "files.exclude": {
    "docs": true
  },
  "restructuredtext.confPath": "${workspaceFolder}/source"
}
